<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astaton</title>
    <style>
        .red {
            color: red;
            background-color: transparent;
            border: 2px solid purple;
            padding: 1rem 2rem;
            font-size: 24px;
            font-weight: 700;
            transition: .3s;
        }

        .botao {
            right: 30%;
        }

        button {
            transition: .3s;
            position: absolute;
            background-color: rgb(165, 2, 165);
            color: #fff;
            border-style: none;
            border-radius: 5px;
            padding: 1rem 2rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .active {
            background-color: green;
        }

        img {
            transition: .5s;
        }
    </style>

</head>

<body>
    <div>
        <img width="250px" src="https://cdn.mos.cms.futurecdn.net/z6ia6LxLhDKM62yiQwvEm3.jpg" alt="">
        <button class="botao">entrar</button>
    </div>
    <button class="btn-verificar">clique para verificar</button>
    <script src="main.js"></script>
</body>

</html>